# demoapp-db

./: .gitignore  README.md  pom.xml
src/main/java/com/railway/demo/itemapi/: ItemApiApplication.java
src/main/java/com/railway/demo/itemapi/config/: SwaggerConfig.java
src/main/java/com/railway/demo/itemapi/controller/: ItemController.java
src/main/java/com/railway/demo/itemapi/domain/: Item.java
src/main/java/com/railway/demo/itemapi/model/: ItemListing.java
src/main/java/com/railway/demo/itemapi/repository/: ItemRepository.java
src/main/java/com/railway/demo/itemapi/service/: ItemService.java
src/main/resources/: application-dev.properties  application-local.properties  application.properties  logback.xml
src/main/resources/db/migration/: V1_0__create_item_table.sql  V1_1__insert_values_into_item_table.sql
src/test/java/com/railway/demo/itemapi/: ItemApiApplicationTests.java
src/test/java/com/railway/demo/itemapi/service/: ItemServiceTest.java
src/test/resources/: application.properties
